html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  width: 100%;
  height: 69px;
  font-size: 22px;
  position: fixed;
  top: 0px;
  left: 0px;
  border-bottom: 1px solid seashell;
  z-index: 5;
}

.nav {
  display: flex;
  flex-shrink: 0;
}

a {
  color: seashell;
  padding: 10px;
}

h4 {
  margin-top: 10px;
}

.logo img{
  height: 50px;
  margin-left: 10px;
  padding-right: 80px;
}

body {
  font-size: 22px;
  position: relative;
  top: 70px;
  width: 1200px;
  margin: auto;
  background-color: black;
}

.mission {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
}

.header {
  text-align: center;
  background-color: black;
  width: 100%;
}

.menu img {
  width: 300px;
  height: 200px;
  padding: 0px 15px 0px 15px;
}

.tea {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 1000px;
  margin-left: 100px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.sort {
  text-align: center;
}

.locations {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  align-content: flex-start;
  background-image: url("../images/img-locations-background.jpg");
  height: 570px;
  width: 1200px;
}

.location-header {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
}

.location-header h2 {
  margin-bottom: 15px;
}

.location-box {
  width: 300px;
  text-align: center;
  background-color: black;
  opacity: 1;
  margin: 0px 20px;
}

.locations-together {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contacts {
  text-align: center;
  height: 200px;
}

footer {
  margin-left: 20px;
  text-align: left;
  width: 100%;
}
